sonar.projectKey=Ercole19_Atlante
sonar.projectName=Atlante

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Ercole19/Atlante
sonar.links.ci=https://travis-ci.org/Ercole19/Atlante
sonar.links.scm=https://github.com/Ercole19/Atlante
sonar.links.issue=https://github.com/Ercole19/Atlante/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=Ercole19-github
sonar.login=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

sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
