<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.athena.graphical_controller.ReportSellerGC">
   <children>
      <Text fill="#fff875" layoutX="50.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You are going to report this seller, do you want to continue ?" wrappingWidth="500.53515625">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Button layoutX="98.0" layoutY="273.0" mnemonicParsing="false" onAction="#onYesBtnClick" prefHeight="79.0" prefWidth="102.0" style="-fx-background-color: #fff875;" text="Yes">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="393.0" layoutY="273.0" mnemonicParsing="false" onAction="#onNoBtnClick" prefHeight="79.0" prefWidth="108.0" style="-fx-background-color: #fff875;" text="No">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
