<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #102730;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.athena.graphical_controller.CalendarPageController">
    <children>
      <Button layoutX="50.0" layoutY="250.0" mnemonicParsing="false" onAction="#clickOnAddEvent" prefHeight="177.0" prefWidth="284.0" style="-fx-background-radius: 20; -fx-background-color: #fffc75;" text="Add Event">
         <font>
            <Font size="37.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="50.0" layoutY="436.0" mnemonicParsing="false" onAction="#clickOnPlots" prefHeight="147.0" prefWidth="284.0" style="-fx-background-radius: 20; -fx-background-color: #fffc75;" text="Plots">
         <font>
            <Font size="37.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <AnchorPane opacity="0.79" prefHeight="50.0" prefWidth="1280.0" style="-fx-background-color: #000000;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="995.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../assets/title.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="95.0" layoutX="1199.0" layoutY="-1.0">
               <image>
                  <Image url="@../../../../assets/guff.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Group layoutX="251.0" layoutY="84.0">
         <children>
            <ImageView fitHeight="63.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../assets/backBtn.png" />
               </image>
            </ImageView>
            <Button mnemonicParsing="false" onAction="#clickOnBackButton" opacity="0.0" prefHeight="61.0" prefWidth="82.0" text="backBtn">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Group>
      <Group layoutX="495.0" layoutY="75.0">
         <children>
            <Text fill="#fffc75" layoutX="36.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calendar" wrappingWidth="252.40625">
               <font>
                  <Font size="48.0" />
               </font>
            </Text>
         </children>
      </Group>
      <SubScene fx:id="calendar" fill="WHITE" height="500.0" layoutX="465.0" layoutY="186.0" width="700.0">
        <root>
          <Region />
        </root>
      </SubScene>
      <ImageView fitHeight="103.0" fitWidth="182.0" layoutX="385.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../assets/calendarSymbolyellow.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
