<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #002730;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.athena.graphical_controller.normal_interface.PlotPageGraphicalController">
    <children>
      <ChoiceBox fx:id="activityTypeChoiceBox" layoutX="79.0" layoutY="295.0" prefHeight="42.0" prefWidth="310.0" />
      <StackedBarChart fx:id="activitiesPlot" layoutX="448.0" layoutY="263.0" prefHeight="425.0" prefWidth="774.0">
        <xAxis>
          <CategoryAxis fx:id="activityPlot" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </StackedBarChart>
      <Text fill="#fff875" layoutX="390.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plots">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <AnchorPane opacity="0.79" prefHeight="50.0" prefWidth="1280.0" style="-fx-background-color: #000000;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="995.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../assets/title.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="95.0" layoutX="1199.0" layoutY="-1.0">
               <image>
                  <Image url="@../../../../assets/guff.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="63.0" fitWidth="82.0" layoutX="121.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../assets/backBtn.png" />
         </image>
      </ImageView>
      <Button layoutX="79.0" layoutY="502.0" mnemonicParsing="false" onAction="#clickOnBackButton" prefHeight="146.0" prefWidth="310.0" style="-fx-background-radius: 20; -fx-background-color: #fff875;" text="Export">
         <font>
            <Font size="58.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="124.0" fitWidth="213.0" layoutX="205.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../assets/graphSymbol.png" />
         </image>
      </ImageView>
      <Button layoutX="122.0" layoutY="132.0" mnemonicParsing="false" onAction="#clickOnBackButton" opacity="0.0" prefHeight="61.0" prefWidth="82.0" text="backBtn">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ChoiceBox fx:id="timePeriodChoiceBox" layoutX="79.0" layoutY="401.0" prefHeight="42.0" prefWidth="310.0" />
      <Text fill="#fff875" layoutX="79.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select activity to plot:">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="#fff875" layoutX="80.0" layoutY="395.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select time period:">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
    </children>

</AnchorPane>
