<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="579.0" prefWidth="558.0" style="-fx-background-color: #002730;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.athena.graphical_controller.ManageExamsGraphicalController">
   <children>
      <Button fx:id="confirm" layoutX="51.0" layoutY="450.0" mnemonicParsing="false" onAction="#onConfirmButtonClick" onKeyPressed="#onConfirmButtonClick" prefHeight="66.0" prefWidth="129.0" style="-fx-background-color: #2d8bba; -fx-background-radius: 20;" text="Confirm" textFill="WHITE">
         <font>
            <Font name="Bookman Old Style" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="388.0" layoutY="450.0" mnemonicParsing="false" onAction="#indietro" prefHeight="65.0" prefWidth="110.0" style="-fx-background-color: #2d8bba; -fx-background-radius: 20;" text="Back" textFill="WHITE">
         <font>
            <Font name="Bookman Old Style" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="nomeEsame" layoutX="14.0" layoutY="175.0" prefHeight="26.0" prefWidth="507.0" promptText="Vote of your exam (must be not null)" />
      <Text fill="#ffd775" layoutX="17.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
         <font>
            <Font name="Bookman Old Style" size="19.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2d8bba" height="66.0" layoutY="-5.0" stroke="BLACK" strokeType="INSIDE" width="558.0" />
      <Text fill="#ffd775" layoutX="18.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vote">
         <font>
            <Font name="Bookman Old Style" size="19.0" />
         </font>
      </Text>
      <Text fill="#ffd775" layoutX="18.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CFU">
         <font>
            <Font name="Bookman Old Style" size="19.0" />
         </font>
      </Text>
      <Text fill="#ffd775" layoutX="176.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADD EXAM">
         <font>
            <Font name="Bookman Old Style" size="35.0" />
         </font>
      </Text>
      <DatePicker fx:id="dataEsame" editable="false" layoutX="21.0" layoutY="375.0" />
      <Text fill="#ffd775" layoutX="22.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
         <font>
            <Font name="Bookman Old Style" size="19.0" />
         </font>
      </Text>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="288.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../assets/title.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="95.0" layoutX="478.0" layoutY="3.0">
         <image>
            <Image url="@../../../../assets/guff.png" />
         </image>
      </ImageView>
      <TextField fx:id="examGrade" layoutX="14.0" layoutY="242.0" prefHeight="26.0" prefWidth="507.0" promptText="Vote of your exam (must be between 18 and 30)" />
      <TextField fx:id="examCFU" layoutX="14.0" layoutY="310.0" prefHeight="26.0" prefWidth="507.0" promptText="CFU of your exam ( must be between 0 and 15)" />
   </children>
</AnchorPane>
