<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #002730;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.athena.GraphicalController.BookShopController">
   <children>
      <AnchorPane layoutX="243.0" layoutY="256.0" prefHeight="538.0" prefWidth="797.0" style="-fx-background-color: #2d8bba; -fx-background-radius: 20;" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="243.0" AnchorPane.rightAnchor="240.0" AnchorPane.topAnchor="256.0">
         <children>
            <AnchorPane layoutX="33.0" layoutY="84.0">
               <children>
                  <AnchorPane layoutX="-11.0" layoutY="-30.0" prefHeight="126.0" prefWidth="545.0" style="-fx-background-color: #12657f; -fx-background-radius: 20;">
                     <children>
                        <Text fill="#ffd775" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recently used labels:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <AnchorPane fx:id="maths" layoutX="35.0" layoutY="46.0" prefHeight="61.0" prefWidth="155.0" style="-fx-background-color: #2d8bba; -fx-background-radius: 20;">
                           <children>
                              <Text fill="#fcfcfc" layoutX="14.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maths">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Text>
                              <CheckBox graphicTextGap="5.0" layoutX="123.0" layoutY="25.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="comps" layoutX="206.0" layoutY="47.0" prefHeight="61.0" prefWidth="326.0" style="-fx-background-color: #2d8bba; -fx-background-radius: 20;">
                           <children>
                              <Text fill="#fcfcfc" layoutX="7.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Computer science">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Text>
                              <CheckBox graphicTextGap="5.0" layoutX="301.0" layoutY="23.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <Text fill="WHITE" layoutX="33.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add label:" wrappingWidth="270.13671875">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="243.0" layoutY="183.0" prefHeight="61.0" prefWidth="797.0" style="-fx-background-color: #ffd775; -fx-background-radius: 20;">
         <children>
            <AnchorPane layoutX="713.0" layoutY="5.0" prefHeight="50.0" prefWidth="73.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;" />
            <TextField fx:id="textF" layoutX="10.0" layoutY="4.0" prefHeight="51.0" prefWidth="692.0" promptText="search book name or ISBN" style="-fx-background-radius: 16; -fx-background-color: #ffffff;">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <ImageView fitHeight="50.0" fitWidth="82.0" layoutX="709.0" layoutY="4.0">
               <image>
                  <Image url="@../../../../assets/searchBtn.png" />
               </image>
            </ImageView>
            <Button fx:id="searchBtn" layoutX="713.0" layoutY="4.0" mnemonicParsing="false" onAction="#onSearchButtonClick" opacity="0.0" prefHeight="50.0" prefWidth="73.0" style="-fx-background-color: #2d8bba;" text="searchBtn" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="713.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="4.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </AnchorPane>
      <AnchorPane opacity="0.79" prefHeight="50.0" prefWidth="1280.0" style="-fx-background-color: #2d8bba;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <ImageView fitHeight="50.0" fitWidth="95.0" AnchorPane.rightAnchor="-12.0">
         <image>
            <Image url="@../../../../assets/guff.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../assets/settingsBtn.png" />
         </image>
      </ImageView>
      <Button fx:id="settingsBtn" layoutX="10.0" layoutY="5.0" mnemonicParsing="false" onAction="#onSettingsButtonClick" opacity="0.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2d8bba;" text="settingsBtn" />
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="55.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../assets/homeBtn.png" />
         </image>
      </ImageView>
      <Button fx:id="homeBtn" layoutX="55.0" layoutY="3.0" mnemonicParsing="false" onAction="#onHomeButtonClick" opacity="0.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2d8bba;" text="homeBtn" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1013.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="67.0">
         <image>
            <Image url="@../../../../assets/title.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="82.0" layoutX="55.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="556.0647392272949" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="1143.0" AnchorPane.topAnchor="183.0">
         <image>
            <Image url="@../../../../assets/backBtn.png" />
         </image>
      </ImageView>
      <Button fx:id="backBtn" layoutX="55.0" layoutY="183.0" mnemonicParsing="false" onAction="#onBackButtonClick" opacity="0.0" prefHeight="61.0" prefWidth="82.0" text="backBtn" AnchorPane.bottomAnchor="556.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="1143.0" AnchorPane.topAnchor="183.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ImageView fitHeight="40.0" fitWidth="436.0" layoutX="243.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="655.0" AnchorPane.leftAnchor="243.0" AnchorPane.rightAnchor="663.7346801757812" AnchorPane.topAnchor="105.0">
         <image>
            <Image url="@../../../../assets/shopHeader.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="75.0" fitWidth="139.0" layoutX="610.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="637.0" AnchorPane.leftAnchor="610.0" AnchorPane.rightAnchor="536.6666717529297" AnchorPane.topAnchor="88.0">
         <image>
            <Image url="@../../../../assets/bookShopIcon.png" />
         </image>
      </ImageView>
      <Label fx:id="resLab" layoutX="348.0" layoutY="630.0" opacity="0.0" prefHeight="53.0" prefWidth="581.0" text="Label" textFill="#ff4f4f">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="resLab1" layoutX="444.0" layoutY="458.0" opacity="0.0" prefHeight="53.0" prefWidth="556.0" text="Label" textFill="#ff4f4f">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <AnchorPane fx:id="maths1" layoutX="1124.0" layoutY="92.0" prefHeight="24.0" prefWidth="82.0" style="-fx-background-color: #2d8bba; -fx-background-radius: 20;">
         <children>
            <Text fill="#fcfcfc" layoutX="7.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="logout" wrappingWidth="82.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button fx:id="backBtn1" mnemonicParsing="false" onAction="#onLogoutButtonClick" opacity="0.0" prefHeight="34.0" prefWidth="89.0" text="backBtn">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </AnchorPane>
      <WebView fx:id = "webComponent" layoutX="256.0" layoutY="444.0" prefHeight="337.0" prefWidth="771.0" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="256.0" AnchorPane.rightAnchor="253.0" AnchorPane.topAnchor="444.0" />
   </children>
</AnchorPane>
