<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #002730;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.athena.GraphicalController.LoginPageController">
   <children>
      <Text fill="#ffd775" layoutX="455.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ATHENA" textOrigin="CENTER">
         <font>
            <Font size="96.0" />
         </font>
      </Text>
      <TextField fx:id="emailField" layoutX="484.0" layoutY="235.0" promptText="Username..." style="-fx-background-radius: 20;">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="328.0" layoutY="578.0" mnemonicParsing="false" onAction="#switchToMainPage" prefHeight="49.0" prefWidth="254.0" style="-fx-background-radius: 20; -fx-background-color: #2d8bba;" text="Login as Student" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="719.0" layoutY="578.0" mnemonicParsing="false" onAction="#switchtoTutorMainPage" style="-fx-background-radius: 20; -fx-background-color: #2d8bba;" text="Login as Tutor" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <PasswordField fx:id="passField" layoutX="487.0" layoutY="360.0" prefHeight="51.0" prefWidth="298.0" promptText="Password..." style="-fx-background-radius: 20;">
         <font>
            <Font size="24.0" />
         </font>
      </PasswordField>
      <Text fill="#ffd775" layoutX="904.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New User?" textOrigin="CENTER">
         <font>
            <Font size="65.0" />
         </font>
      </Text>
      <Button layoutX="975.0" layoutY="332.0" mnemonicParsing="false" onAction="#switchToSignUpPage" style="-fx-background-radius: 20; -fx-background-color: #2d8bba;" text="Sign Up" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="114.0" layoutY="345.0" mnemonicParsing="false" onAction="#switchFast" text="Test without login" />
   </children>
</AnchorPane>
