<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<AnchorPane minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.athena.graphical_controller.normal_interface.MainPageController">

   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#002730" height="720.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" />
   <AnchorPane prefHeight="56.0" prefWidth="1280.0" style="-fx-background-color: #2d8bba;">
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="985.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../../assets/title.png" />
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="95.0" layoutX="1185.0" layoutY="3.0">
         <Image url="@../../../../assets/guff.png" />
      </ImageView>
      <Button layoutX="14.0" layoutY="6.0" mnemonicParsing="false" onAction="#onLogoutButtonClick" prefHeight="43.0" prefWidth="99.0" style="-fx-background-radius: 20; -fx-background-color: #ffc22a;" text="Logout">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </AnchorPane>
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fd9e02" height="664.0" layoutX="512.0" layoutY="56.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="256.0" />
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fb8500" height="664.0" layoutX="768.0" layoutY="56.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="256.0" />
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff6e27" height="664.0" layoutX="1024.0" layoutY="56.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="256.0" />
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffc22a" height="664.0" layoutX="256.0" layoutY="56.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="256.0" />
   <ImageView fitHeight="290.0" fitWidth="482.0" layoutX="655.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../../../assets/shopSymbolMainPage.png" />
   </ImageView>
   <Text layoutX="833.0" layoutY="575.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shop">
      <font>
         <Font size="50.0" />
      </font>
   </Text>
   <ImageView fitHeight="185.0" fitWidth="337.0" layoutX="988.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../../../assets/tutorSymbol.png" />
   </ImageView>
   <ImageView fitHeight="204.0" fitWidth="383.0" layoutX="459.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../../../assets/examsSymbolBlue.png" />
   </ImageView>
   <Text layoutX="1083.0" layoutY="546.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seek Tutor" textAlignment="CENTER" wrappingWidth="138.2001953125">
      <font>
         <Font size="50.0" />
      </font>
   </Text>
   <ImageView fitHeight="219.0" fitWidth="340.0" layoutX="-43.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../../../assets/homeWrite.png" />
   </ImageView>
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="27.0" layoutY="382.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../../../assets/studentWrite.png" />
   </ImageView>
   <ImageView fitHeight="245.0" fitWidth="329.0" layoutX="225.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../../../assets/calendarSymbol.png" />
   </ImageView>
   <Text layoutX="272.0" layoutY="575.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calendar">
      <font>
         <Font size="50.0" />
      </font>
   </Text>
   <Text layoutX="549.0" layoutY="575.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exams" wrappingWidth="182.5498046875">
      <font>
         <Font size="50.0" />
      </font>
   </Text>
   <Button layoutX="768.0" layoutY="56.0" mnemonicParsing="false" onAction="#onShopButtonClick" opacity="0.0" prefHeight="664.0" prefWidth="256.0" style="-fx-background-color: #fb8500;">
      <font>
         <Font size="30.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Button layoutX="256.0" layoutY="56.0" mnemonicParsing="false" onAction="#onCalendarButtonClick" opacity="0.0" prefHeight="664.0" prefWidth="256.0" style="-fx-background-color: #ffc22a;">
      <font>
         <Font size="30.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Button layoutX="1024.0" layoutY="56.0" mnemonicParsing="false" onAction="#onTutorButtonClick" opacity="0.0" prefHeight="664.0" prefWidth="256.0" style="-fx-background-color: #ff6e27;">
      <font>
         <Font size="30.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Button layoutX="512.0" layoutY="56.0" mnemonicParsing="false" onAction="#onExamsButtonClick" opacity="0.0" prefHeight="664.0" prefWidth="256.0" style="-fx-background-color: #fd9e02;">
      <font>
         <Font size="30.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
</AnchorPane>
