<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="571.0" prefWidth="1155.0" style="-fx-background-color: #002730;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.athena.graphical_controller.normal_interface.BookPageController">
   <Label fx:id="nome" layoutX="255.0" layoutY="41.0" prefHeight="46.0" prefWidth="223.0" text="Nome" textFill="#002730">
      <font>
         <Font name="Bookman Old Style" size="35.0" />
      </font>
   </Label>
   <ImageView disable="true" fitHeight="63.0" fitWidth="82.0" layoutX="14.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
         <Image url="@../../../../assets/backBtn.png" />
      </image>
   </ImageView>
   <Button fx:id="backBtn" disable="true" layoutX="24.0" layoutY="84.0" mnemonicParsing="false" onAction="#onBackBtnClickSeller" opacity="0.0" prefHeight="61.0" prefWidth="82.0" text="backBtn" visible="false">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Button fx:id="buyButton" disable="true" layoutX="43.0" layoutY="400.0" mnemonicParsing="false" onAction="#onBuyBookButtonClick" prefHeight="46.0" prefWidth="198.0" style="-fx-background-color: #2d8bba; -fx-background-radius: 20;" text="Buy Book" textFill="WHITE" visible="false">
      <font>
         <Font name="Bookman Old Style" size="20.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Label fx:id="cognome" layoutX="751.0" layoutY="50.0" prefHeight="46.0" prefWidth="223.0" text="Cognome" textFill="#002730">
      <font>
         <Font name="Bookman Old Style" size="35.0" />
      </font>
   </Label>
   <Text fill="WHITE" layoutX="43.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book title :" textOrigin="CENTER">
      <font>
         <Font size="30.0" />
      </font>
   </Text>
   <Text fill="WHITE" layoutX="43.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN :" textOrigin="CENTER">
      <font>
         <Font size="30.0" />
      </font>
   </Text>
   <Text fx:id="scamText" fill="WHITE" layoutX="269.0" layoutY="537.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Seller reports :     " textOrigin="CENTER">
      <font>
         <Font size="30.0" />
      </font>
   </Text>
   <Text fx:id="scamNumber" fill="#ffd775" layoutX="542.0" layoutY="537.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number" textOrigin="CENTER">
      <font>
         <Font size="30.0" />
      </font>
   </Text>
   <ImageView fx:id="image" fitHeight="241.0" fitWidth="314.0" layoutX="810.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../assets/NoImage.png" />
      </image></ImageView>
   <Text fill="WHITE" layoutX="848.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Images:" textOrigin="CENTER">
      <font>
         <Font size="30.0" />
      </font>
   </Text>
   <ImageView fx:id="lArrowImage" fitHeight="63.0" fitWidth="82.0" layoutX="711.0" layoutY="348.0" onMouseClicked="#onLeftArrowClick" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../assets/backBtn.png" />
      </image>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </ImageView>
   <ImageView fx:id="rArrowImage" fitHeight="63.0" fitWidth="82.0" layoutX="1060.0" layoutY="340.0" onMouseClicked="#onRightArrowClick" pickOnBounds="true" preserveRatio="true" rotate="178.3">
      <image>
         <Image url="@../../../../assets/backBtn.png" />
      </image>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </ImageView>
   <Text fill="WHITE" layoutX="43.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price (Euros) :" textOrigin="CENTER">
      <font>
         <Font size="30.0" />
      </font>
   </Text>
   <CheckBox fx:id="negotiable" disable="true" layoutX="45.0" layoutY="273.0" mnemonicParsing="false" text="Negotiable" textFill="WHITE">
      <font>
         <Font size="26.0" />
      </font>
   </CheckBox>
   <Text fill="WHITE" layoutX="43.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vendor's email :" textOrigin="CENTER">
      <font>
         <Font size="30.0" />
      </font>
   </Text>
   <Text fx:id="title" fill="#ffd775" layoutX="196.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" textOrigin="CENTER">
      <font>
         <Font size="30.0" />
      </font>
   </Text>
   <Text fx:id="isbn" fill="#ffd775" layoutX="121.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="isbn" textOrigin="CENTER">
      <font>
         <Font size="30.0" />
      </font>
   </Text>
   <Text fx:id="price" fill="#ffd775" layoutX="233.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price " textOrigin="CENTER">
      <font>
         <Font size="30.0" />
      </font>
   </Text>
   <Text fx:id="email" fill="#ffd775" layoutX="263.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="email" textOrigin="CENTER">
      <font>
         <Font size="30.0" />
      </font>
   </Text>
   <Text fill="WHITE" layoutX="86.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seller name :" textOrigin="CENTER">
      <font>
         <Font size="30.0" />
      </font>
   </Text>
   <Text fill="WHITE" layoutX="542.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seller surname :" textOrigin="CENTER">
      <font>
         <Font size="30.0" />
      </font>
   </Text>

</AnchorPane>
