<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.servers.FakePaymentSystemClientGC">
   <children>
      <TextField fx:id="owner" layoutX="54.0" layoutY="81.0" prefHeight="24.0" prefWidth="351.0" promptText="Insert credit card owner" />
      <TextField fx:id="number" layoutX="54.0" layoutY="129.0" prefHeight="24.0" prefWidth="351.0" promptText="Insert credit card number" />
      <TextField fx:id="cvv" layoutX="54.0" layoutY="176.0" prefHeight="24.0" prefWidth="351.0" promptText="InsertCVV" />
      <Button layoutX="54.0" layoutY="242.0" mnemonicParsing="false" onAction="#execPayment" text="Pay" />
   </children>
</AnchorPane>
