<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #002730;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.athena.graphical_controller.normal_interface.StudentReviewTutorGC">
    <children>
        <Text fill="#ffd775" layoutX="249.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Review a tutor">
            <font>
                <Font size="48.0" />
            </font>
        </Text>
      <TextField fx:id="reviewCodeTextField" layoutX="276.0" layoutY="221.0" prefHeight="49.0" prefWidth="742.0" promptText="Enter a review code recieved from a tutor..." style="-fx-background-radius: 20;">
         <font>
            <Font size="26.0" />
         </font>
      </TextField>
        <SubScene fx:id="reviewSubscene" fill="#2b0b0b" height="350.0" layoutX="94.0" layoutY="335.0" style="-fx-background-color: #d11010;" width="1100.0">
            <root>
                <Region />
            </root>
        </SubScene>
      <Button layoutX="915.0" layoutY="226.0" mnemonicParsing="false" onAction="#clickOnSubmitButton" prefHeight="38.0" prefWidth="89.0" style="-fx-background-radius: 20; -fx-background-color: #2d8bba;" text="Submit" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2d8bba" height="56.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="985.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../assets/title.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="95.0" layoutX="1185.0" layoutY="3.0">
         <image>
            <Image url="@../../../../assets/guff.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="82.0" layoutX="50.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../assets/backBtn.png" />
         </image>
      </ImageView>
      <Button fx:id="backBtn" layoutX="50.0" layoutY="100.0" mnemonicParsing="false" onAction="#clickOnBackButton" opacity="0.0" prefHeight="61.0" prefWidth="82.0" text="backBtn">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="103.0" fitWidth="182.0" layoutX="95.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../assets/ReviewIconYellow.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="8.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../assets/homeBtn.png" />
         </image>
      </ImageView>
      <Button layoutX="8.0" layoutY="7.0" mnemonicParsing="false" onAction="#onHomeButtonClick" opacity="0.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #2d8bba;" text="homeBtn" />
    </children>
</AnchorPane>
