<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #002730;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.athena.graphical_controller.normal_interface.TutorReviewPageGraphicalController">
   <children>
      <AnchorPane opacity="0.79" prefHeight="50.0" prefWidth="1280.0" style="-fx-background-color: #2d8bba;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="995.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../assets/title.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="95.0" layoutX="1199.0" layoutY="-1.0">
               <image>
                  <Image url="@../../../../assets/guff.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="63.0" fitWidth="82.0" layoutX="131.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../assets/backBtn.png" />
         </image>
      </ImageView>
      <Button layoutX="131.0" layoutY="145.0" mnemonicParsing="false" onAction="#clickOnBackButton" opacity="0.0" prefHeight="61.0" prefWidth="82.0" text="backBtn">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text fill="#ffd775" layoutX="24.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generate a review code:">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="studentUsername" layoutX="22.0" layoutY="300.0" prefHeight="46.0" prefWidth="432.0" promptText="Enter the student's username...">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Button layoutX="24.0" layoutY="486.0" mnemonicParsing="false" onAction="#generateReviewCode" style="-fx-background-radius: 20; -fx-background-color: #2d8bba;" text="Generate Code" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label fx:id="resultMessage" alignment="CENTER" layoutX="472.0" layoutY="555.0" prefHeight="51.0" prefWidth="350.0" textFill="#ffd775">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="reviewCode" alignment="CENTER" layoutX="472.0" layoutY="644.0" prefHeight="51.0" prefWidth="350.0" textFill="#ffd775">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Text fill="#ffd775" layoutX="840.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your current review stars:">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Label fx:id="starsNumber" alignment="CENTER" layoutX="821.0" layoutY="155.0" prefHeight="51.0" prefWidth="350.0" textFill="#ffd775">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Text fill="#ffd775" layoutX="24.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select the subject:">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="subjectChoiceBox" layoutX="22.0" layoutY="401.0" prefHeight="46.0" prefWidth="432.0" />
      <Text fill="#ffd775" layoutX="561.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select the day of the tutoring:">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <DatePicker fx:id="dayDatePicker" editable="false" layoutX="561.0" layoutY="300.0" prefHeight="46.0" prefWidth="214.0" />
      <Text fill="#ffd775" layoutX="561.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select the time of the tutoring:">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Spinner fx:id="startHourSpinner" editable="true" layoutX="562.0" layoutY="403.0" prefHeight="46.0" prefWidth="91.0" />
      <Spinner fx:id="startMinuteSpinner" editable="true" layoutX="669.0" layoutY="403.0" prefHeight="46.0" prefWidth="91.0" />
      <Text fill="#ffd775" layoutX="657.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Spinner fx:id="endHourSpinner" editable="true" layoutX="798.0" layoutY="404.0" prefHeight="46.0" prefWidth="91.0" />
      <Spinner fx:id="endMinuteSpinner" editable="true" layoutX="905.0" layoutY="404.0" prefHeight="46.0" prefWidth="91.0" />
      <Text fill="#ffd775" layoutX="893.0" layoutY="437.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Text fill="#ffd775" layoutX="775.0" layoutY="437.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
