<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#onaddcoursebuttoclick" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #002730;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.athena.graphical_controller.TutorEditPageController">
   <children>
      <AnchorPane opacity="0.79" prefHeight="50.0" prefWidth="1280.0" style="-fx-background-color: #2d8bba;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="977.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../assets/title.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="95.0" layoutX="1175.0" layoutY="-1.0">
               <image>
                  <Image url="@../../../../assets/guff.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#014a61" height="652.0" layoutX="273.0" layoutY="66.0" stroke="BLACK" strokeType="INSIDE" width="1007.0" />
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffd775" height="69.0" layoutX="344.0" layoutY="79.0" stroke="BLACK" strokeType="INSIDE" width="703.0" />
      <Label layoutX="370.0" layoutY="91.0" prefHeight="46.0" prefWidth="223.0" text="Kanye East" textFill="#002730">
         <font>
            <Font name="Bookman Old Style" size="35.0" />
         </font>
      </Label>
      <TextArea fx:id="aboutme" layoutX="325.0" layoutY="189.0" prefHeight="182.0" prefWidth="297.0" style="-fx-control-inner-background: #b6dbed; -fx-text-fill: #002730; -fx-background-radius: 20; -fx-border-radius: 20;" stylesheets="@textAreaStyle.css" text="Hi , I am Kanye East PHD student&#10;in rap history&#10;&#10;" wrapText="true">
         <font>
            <Font name="Bookman Old Style" size="20.0" />
         </font>
         <styleClass>
            <String fx:value="content" />
            <String fx:value="scroll-pane" />
            <String fx:value="text-area" />
            <String fx:value="viewport" />
         </styleClass>
      </TextArea>
      <TextArea fx:id="coursesArea" editable="false" layoutX="692.0" layoutY="199.0" prefHeight="182.0" prefWidth="297.0" style="-fx-control-inner-background: #b6dbed; -fx-text-fill: #002730; -fx-background-radius: 20; -fx-border-radius: 20;" stylesheets="@textAreaStyle.css" text="&#10;" wrapText="true">
         <font>
            <Font name="Bookman Old Style" size="20.0" />
         </font>
         <styleClass>
            <String fx:value="content" />
            <String fx:value="scroll-pane" />
            <String fx:value="text-area" />
            <String fx:value="viewport" />
         </styleClass>
      </TextArea>
      <TextArea fx:id="sessioninfos" layoutX="355.0" layoutY="420.0" prefHeight="182.0" prefWidth="297.0" style="-fx-control-inner-background: #b6dbed; -fx-text-fill: #002730; -fx-background-radius: 20; -fx-border-radius: 20;" stylesheets="@textAreaStyle.css" text="Price is 15 euros per hour&#10;&#10;&#10;Available days are : Mon/Wed/Sun&#10;" wrapText="true">
         <font>
            <Font name="Bookman Old Style" size="20.0" />
         </font>
         <styleClass>
            <String fx:value="content" />
            <String fx:value="scroll-pane" />
            <String fx:value="text-area" />
            <String fx:value="viewport" />
         </styleClass>
      </TextArea>
      <TextArea fx:id="contactnumbers" layoutX="736.0" layoutY="430.0" prefHeight="182.0" prefWidth="297.0" style="-fx-control-inner-background: #b6dbed; -fx-text-fill: #002730; -fx-background-radius: 20; -fx-border-radius: 20;" stylesheets="@textAreaStyle.css" text="My contact numbers :&#10;&#10;email...&#10;tel...&#10;" wrapText="true">
         <font>
            <Font name="Bookman Old Style" size="20.0" />
         </font>
         <styleClass>
            <String fx:value="content" />
            <String fx:value="scroll-pane" />
            <String fx:value="text-area" />
            <String fx:value="viewport" />
         </styleClass>
      </TextArea>
      <ImageView fitHeight="63.0" fitWidth="82.0" layoutX="14.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../assets/backBtn.png" />
         </image>
      </ImageView>
      <Button fx:id="backBtn" layoutX="24.0" layoutY="84.0" mnemonicParsing="false" onAction="#clickOnBackButton" opacity="0.0" prefHeight="61.0" prefWidth="82.0" text="backBtn">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="41.0" layoutY="498.0" mnemonicParsing="false" onAction="#onCVButtonClick" prefHeight="46.0" prefWidth="198.0" style="-fx-background-color: #2d8bba; -fx-background-radius: 20;" text="Upload CV " textFill="WHITE">
         <font>
            <Font name="Bookman Old Style" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextArea fx:id="textArea11111" editable="false" layoutX="321.0" layoutY="650.0" prefHeight="61.0" prefWidth="664.0" style="-fx-control-inner-background: #b6dbed; -fx-text-fill: #002730; -fx-background-radius: 20; -fx-border-radius: 20;" stylesheets="@textAreaStyle.css" text="..." wrapText="true">
         <font>
            <Font name="Bookman Old Style" size="20.0" />
         </font>
         <styleClass>
            <String fx:value="content" />
            <String fx:value="scroll-pane" />
            <String fx:value="text-area" />
            <String fx:value="viewport" />
         </styleClass>
      </TextArea>
      <ImageView fitHeight="296.0" fitWidth="290.0" layoutX="972.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../assets/guff.png" />
         </image>
      </ImageView>
      <Button layoutX="41.0" layoutY="575.0" mnemonicParsing="false" onAction="#onConfirmButtonClick" prefHeight="46.0" prefWidth="198.0" style="-fx-background-color: #2d8bba; -fx-background-radius: 20;" text="Confirm" textFill="WHITE">
         <font>
            <Font name="Bookman Old Style" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="25.0" layoutY="644.0" mnemonicParsing="false" onAction="#onaddcoursebuttoclick" prefHeight="46.0" prefWidth="233.0" style="-fx-background-color: #2d8bba; -fx-background-radius: 20;" text="Manage  courses" textFill="WHITE">
         <font>
            <Font name="Bookman Old Style" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text fill="#ffd775" layoutX="342.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About me :">
         <font>
            <Font name="Bookman Old Style" size="20.0" />
         </font>
      </Text>
      <Text fill="#ffd775" layoutX="714.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Courses :">
         <font>
            <Font name="Bookman Old Style" size="20.0" />
         </font>
      </Text>
      <Text fill="#ffd775" layoutX="371.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Session infos :">
         <font>
            <Font name="Bookman Old Style" size="20.0" />
         </font>
      </Text>
      <Text fill="#ffd775" layoutX="731.0" layoutY="426.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact numbers">
         <font>
            <Font name="Bookman Old Style" size="20.0" />
         </font>
      </Text>
      <Text fill="#ffd775" layoutX="337.0" layoutY="644.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tutor reviews">
         <font>
            <Font name="Bookman Old Style" size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
