<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #002730;" stylesheets="@../../../../css/buttonStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.athena.graphical_controller.TutorPersonalPageController">
   <AnchorPane opacity="0.79" prefHeight="50.0" prefWidth="1280.0" style="-fx-background-color: #2d8bba;">
      <children>
         <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="977.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../../assets/title.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="50.0" fitWidth="95.0" layoutX="1175.0" layoutY="-1.0">
            <image>
               <Image url="@../../../../assets/guff.png" />
            </image>
         </ImageView>
      </children>
   </AnchorPane>
   <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#014a61" height="670.0" layoutX="278.0" layoutY="63.0" stroke="BLACK" strokeType="INSIDE" width="1018.0" />
   <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffd775" height="85.0" layoutX="343.0" layoutY="92.0" stroke="BLACK" strokeType="INSIDE" width="703.0" />
   <Label fx:id="tutorName" layoutX="377.0" layoutY="111.0" prefHeight="46.0" prefWidth="223.0" text="Nome" textFill="#002730">
      <font>
         <Font name="Bookman Old Style" size="35.0" />
      </font>
   </Label>
   <TextArea fx:id="aboutMe" layoutX="346.0" layoutY="261.0" prefHeight="170.0" prefWidth="297.0" style="-fx-control-inner-background: #b6dbed; -fx-text-fill: #002730; -fx-background-radius: 20; -fx-border-radius: 20;" stylesheets="@../../../../css/textAreaStyle.css" text="&#10;" wrapText="true">
      .a={
      border-radius:10px
      border: 1px solid #000
      }
      <font>
         <Font name="Bookman Old Style" size="20.0" />
      </font>
      <styleClass>
         <String fx:value="content" />
         <String fx:value="scroll-pane" />
         <String fx:value="text-area" />
         <String fx:value="viewport" />
      </styleClass>
   </TextArea>
   <TextArea fx:id="coursesArea" editable="false" layoutX="768.0" layoutY="232.0" prefHeight="170.0" prefWidth="310.0" style="-fx-control-inner-background: #b6dbed; -fx-text-fill: #002730; -fx-background-radius: 20; -fx-border-radius: 20;" stylesheets="@../../../../css/textAreaStyle.css" wrapText="true">
      <font>
         <Font name="Bookman Old Style" size="20.0" />
      </font>
      <styleClass>
         <String fx:value="content" />
         <String fx:value="scroll-pane" />
         <String fx:value="text-area" />
         <String fx:value="viewport" />
      </styleClass>
   </TextArea>
   <TextArea fx:id="sessionInfos" layoutX="411.0" layoutY="484.0" prefHeight="150.0" prefWidth="297.0" style="-fx-control-inner-background: #b6dbed; -fx-text-fill: #002730; -fx-background-radius: 20; -fx-border-radius: 20;" stylesheets="@../../../../css/textAreaStyle.css" wrapText="true">
      <font>
         <Font name="Bookman Old Style" size="20.0" />
      </font>
      <styleClass>
         <String fx:value="content" />
         <String fx:value="scroll-pane" />
         <String fx:value="text-area" />
         <String fx:value="viewport" />
      </styleClass>
   </TextArea>
   <TextArea fx:id="contactNumbers" layoutX="838.0" layoutY="473.0" prefHeight="160.0" prefWidth="310.0" style="-fx-control-inner-background: #b6dbed; -fx-text-fill: #002730; -fx-background-radius: 20; -fx-border-radius: 20;" stylesheets="@../../../../css/textAreaStyle.css" text="&#10;" wrapText="true">
      <font>
         <Font name="Bookman Old Style" size="20.0" />
      </font>
      <styleClass>
         <String fx:value="content" />
         <String fx:value="scroll-pane" />
         <String fx:value="text-area" />
         <String fx:value="viewport" />
      </styleClass>
   </TextArea>
   <ImageView fitHeight="63.0" fitWidth="82.0" layoutX="14.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../assets/backBtn.png" />
      </image>
   </ImageView>
   <Button fx:id="backBtn" layoutX="24.0" layoutY="84.0" mnemonicParsing="false" onAction="#clickOnBackButton" opacity="0.0" prefHeight="61.0" prefWidth="82.0" text="backBtn">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Button layoutX="43.0" layoutY="511.0" mnemonicParsing="false" onAction="#onCVButtonClick" prefHeight="46.0" prefWidth="198.0" style="-fx-background-color: #2d8bba; -fx-background-radius: 20;" stylesheets="@../../../../css/buttonStyle.css" text="CV" textFill="WHITE">
      <font>
         <Font name="Bookman Old Style" size="20.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Label fx:id="tutorSurname" layoutX="583.0" layoutY="111.0" prefHeight="46.0" prefWidth="223.0" text="Cognome" textFill="#002730">
      <font>
         <Font name="Bookman Old Style" size="35.0" />
      </font>
   </Label>
   <Text fill="#ffd775" layoutX="355.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About me" textOrigin="CENTER">
      <font>
         <Font size="30.0" />
      </font>
   </Text>
   <Text fill="#ffd775" layoutX="377.0" layoutY="461.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prices and available days" textOrigin="CENTER">
      <font>
         <Font size="30.0" />
      </font>
   </Text>
   <Text fill="#ffd775" layoutX="778.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Courses" textOrigin="CENTER">
      <font>
         <Font size="30.0" />
      </font>
   </Text>
   <Text fill="#ffd775" layoutX="845.0" layoutY="451.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact numbers" textOrigin="CENTER">
      <font>
         <Font size="30.0" />
      </font>
   </Text>
   <Text fx:id="reviewText" fill="#ffd775" layoutX="314.0" layoutY="680.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tutor reviews (from 0.1 to 5.0) :     " textOrigin="CENTER">
      <font>
         <Font size="30.0" />
      </font>
   </Text>
   <Text fx:id="reviewAverage" fill="#ffd775" layoutX="743.0" layoutY="680.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Average" textOrigin="CENTER">
      <font>
         <Font size="30.0" />
      </font>
   </Text>

</AnchorPane>
